.auth-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-grow: 1;
    padding-top: 120px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 86vw;
    max-width: 600px;
}

.auth-form__field {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    border-radius: 6px;
    border: 1px solid var(--grey);
    height: fit-content;
    margin-bottom: 16px;
}

.auth-form__field__input {
    border: none;
    background-color: unset;
    border-radius: 6px;
    padding: 12px 16px;
    font-size: 16px;
    height: 100%;
}

.auth-form__field__input:focus {
    outline: none;
}

.auth-form__field__label {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    font-size: 16px;
    transition: all 0.2s ease-in-out;
    background-color: white;
    color: var(--grey);
}

.auth-form__field__input:invalid:focus + label,
.auth-form__field__input:valid + label {
    left: 8px;
    transform: translateY(-55%);
    padding: 0px 8px;
    top: 0px;
    font-size: 12px;
    border-radius: 16px;
}

input:-internal-autofill-selected {
    background-color: unset !important;
}

.auth-form__controls {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-gap: 16px;
}

.auth-form__controls__button {
    padding: 16px 32px;
    border: none;
    background-color: var(--grey);
    color: var(--black);
    border-radius: 13px;
    font-weight: 500;
}

.auth-form__controls__button.primary {
    background-color: var(--primary);
    color: var(--white);
}

.auth-form__field__errors-list {
    position: absolute;
    top: 80%;
    left: 16px;
    width: calc(100% - 32px);
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.error {
    background-color: var(--red);
    padding: 8px 12px;
    font-size: 12px;
    color: var(--white);
    border-radius: 4px;
    line-height: 1.31;
}



/*  LOGIN PAGE STYLES */

.login .auth-form__controls__button {
    width: 100%;
}



/* END LOGIN PAGE STYLES */




.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100vw;
    height: 100vh;
    visibility: collapse;
    opacity: 0;
}

.modal.active {
    visibility: visible;
    opacity: 1;
}

.modal__backplate {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(41,41,41,0.7);
}

.modal__content {
    width: 86%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;
    z-index: 1;
    padding: 40px;
}

.modal__title {
    font-size: 21px;
    margin-bottom: 16px;
}

.modal__body {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.61;
}

.modal__actions {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-gap: 16px;
}

.modal__actions__button {
    padding: 16px 32px;
    border: none;
    background-color: var(--grey);
    font-size: 16px;
    border-radius: 8px;
    font-weight: 500;
}

.modal__actions__button.primary {
    background-color: var(--primary);
    color: var(--white);
}