.auth-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-grow: 1;
    padding-top: 120px;
}





/*  LOGIN PAGE STYLES */

.login .auth-form__controls__button {
    width: 100%;
}



/* END LOGIN PAGE STYLES */




.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100vw;
    height: 100vh;
    visibility: collapse;
    opacity: 0;
}

.modal.active {
    visibility: visible;
    opacity: 1;
}

.modal__backplate {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(41,41,41,0.7);
}

.modal__content {
    width: 86%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;
    z-index: 1;
    padding: 40px;
}

.modal__title {
    font-size: 21px;
    margin-bottom: 16px;
}

.modal__body {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.61;
}

.modal__actions {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-gap: 16px;
}

.modal__actions__button {
    padding: 16px 32px;
    border: none;
    background-color: var(--grey);
    font-size: 16px;
    border-radius: 8px;
    font-weight: 500;
}

.modal__actions__button.primary {
    background-color: var(--primary);
    color: var(--white);
}